.go-back {
  background-color: var(--elements);
  border-radius: 8px;
  display: flex;
  width: min-content;
  color: var(--text);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  align-items: center;
  gap: 0.5rem;
}
.go-back:hover, .go-back:focus {
  outline: 2px dashed var(--text);
}

.country-info {
  display: grid;
  grid-template: auto 1fr / 2fr 1fr 1fr;
  color: var(--text);
  text-align: left;
  margin: 2rem auto;
  gap: 2rem;
}
.country-info img {
  width: 100%;
  aspect-ratio: auto;
  border-radius: 8px;
  grid-column: 1;
  grid-row: 1 / 3;
}

.country-names {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 4;
  grid-row: 1;
}

.cinfo-label {
  font-weight: 600;
}
.cinfo-title {
  font-size: 2em;
  font-weight: 600;
}
.cinfo-title-alt {
  display: inline-flex;
  font-size: 1.25em;
  gap: 0.75rem;
}
.cinfo-title-hint {
  color: #7f7f7f;
  font-size: 0.8em;
  align-self: center;
}
.cinfo-native {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.cinfo-native .cinfo-title-alt {
  font-size: 1em;
}

.cinfo-details {
  display: flex;
  flex-direction: column;
  grid-row: 2;
}
.cinfo-detail {
  font-size: 0.85em;
  line-height: 1.5rem;
  display: inline-flex;
  gap: 0.25rem;
}

.cinfo-section-title {
  display: block;
  font-size: 1.5rem;
  text-align: left;
  margin: 1rem 0;
  font-weight: 600;
  border-bottom: 3px dashed var(--text);
  width: max-content;
}
.cinfo-neighbors {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  flex-wrap: wrap;
}
.cinfo-neighbor {
  padding: 0.5rem 0.75rem;
  background-color: var(--elements);
  color: var(--text);
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
}
.cinfo-neighbor:hover, .cinfo-neighbor:focus {
  outline: 2px dashed var(--text);
  outline-offset: 0.1rem;
}

.cinfo-demonyms {
  display: grid;
  grid-template: 1fr / repeat(auto-fill, minmax(256px, 1fr));
  gap: 1.5rem;
}
.cinfo-demonym {
  display: flex;
  flex-direction: column;
}
.cinfo-demonym-lang {
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

@media (max-width: 848px) {
  .country-info {
    grid-template: 1fr / 1fr 1fr;
  }
  .country-info img {
    grid-column: 1;
    grid-row: 1 / 2;
  }
}
@media (max-width: 512px) {
  .country-info {
    display: flex;
    flex-direction: column;
  }
  .country-info img {
    width: clamp(224px, 100%, 384px);
  }
}